{
  "name": "es6-review",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oluwalolope Juba",
  "license": "ISC",
  "description": "",
  "type": "module"
}
